<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere obcaecati repellendus voluptatem, esse et ipsam ad! Aliquam in molestias blanditiis doloremque asperiores adipisci repellat quam odio ipsum nulla quibusdam aperiam natus earum nisi optio voluptate quidem accusantium facilis expedita impedit eos, quaerat alias nemo saepe! Maiores consectetur labore natus neque ut sequi sint, eos cum repellendus quaerat, possimus nesciunt, iusto asperiores vitae dicta iure molestiae repudiandae, voluptatibus aliquid! Dolor, commodi voluptate cupiditate, animi qui temporibus consectetur impedit unde doloribus, numquam necessitatibus dolorum earum alias illo esse repudiandae officia laboriosam. Commodi obcaecati exercitationem porro ipsam natus ad tempore modi quidem?</div>
</body>
</html>